# LabelPlace

./: LabelPlace.sln
LabelPlace.Api/: LabelPlace.Api.csproj  Program.cs  Startup.cs  appsettings.json
LabelPlace.Api/Configurations/: LabelPlaceDatabaseConfiguration.cs  LabelPlaceJwtConfiguration.cs
LabelPlace.Api/Controllers/: CompaniesController.cs  CompanyController.cs  ProjectController.cs  UsersController.cs
LabelPlace.Api/Mappings/: ApiMappingProfile.cs
LabelPlace.Api/Middleware/: ExceptionHandler.cs
LabelPlace.Api/Middlewares/: ExceptionHandlerMiddleware.cs
LabelPlace.Api/Migrations/: 20220816135631_InitialCreate.Designer.cs  20220816135631_InitialCreate.cs  20221005143208_InitialCreate.Designer.cs  20221005143208_InitialCreate.cs  20221111125310_InitialCreate.Designer.cs  20221114151528_InitialCreate.Designer.cs  20221114151528_InitialCreate.cs  20230113152144_InitialCreate.Designer.cs  20230113152144_InitialCreate.cs  DataContextModelSnapshot.cs  LabelPlaceContextModelSnapshot.cs
LabelPlace.Api/Models/: CreateProjectRequest.cs  TextAnnotationRequest.cs
LabelPlace.Api/Profiles/: MappingProfile.cs
LabelPlace.Api/Properties/: launchSettings.json
LabelPlace.Api/Validators/: CompanyByCountryValidator.cs  CompanyValidator.cs  CreateProjectRequestValidator.cs  GetAllByCountryRequestValidator.cs  LoginUserRequestValidator.cs  ProjectValidator.cs  RegisterUserRequestValidator.cs  UserRegistrationValidator.cs  UserValidator.cs
LabelPlace.Api/ViewModels/: BaseViewModel.cs  CompanyViewModel.cs  ErrorDetails.cs  ProjectViewModel.cs  RoleViewModel.cs  TextAnnotationViewModel.cs  UserViewModel.cs
LabelPlace.BusinessLogic/: LabelPlace.BusinessLogic.csproj
LabelPlace.BusinessLogic/CustomExceptions/: BusinessLogicAlreadyExistsException.cs  BusinessLogicBadRequest.cs  BusinessLogicForbiddenException.cs  BusinessLogicNotFoundException.cs
LabelPlace.BusinessLogic/Dto/: BaseEntityDto.cs  BaseGuidIdDto.cs  BaseIntIdDto.cs  CompanyDto.cs  GuidIdDto.cs  IntIdDto.cs  ProjectDto.cs  RoleDto.cs  TextAnnotationDto.cs  UserDto.cs
(+123 files in other folders)
